# LMS-Backend

./: LMSystem.csproj  LMSystem.sln  Program.cs  Startup.cs  appsettings.json
Application/Students/: Create.cs  Delete.cs  List.cs
Controllers/: StudentController.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20220608095137_initial.Designer.cs  20220608095137_initial.cs  AppDbContextModelSnapshot.cs
Models/: Student.cs
Properties/: launchSettings.json
Repository/: AppDbContext.cs
