<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5464172f-fcd2-47d0-912c-1ad5cdbf7f13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="NEST" Version="7.10.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
   
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Properties\ServiceDependencies\ObeSystem - Web Deploy\mssql1.arm.json" />
    <_ContentIncludedByDefault Remove="Properties\ServiceDependencies\ObeSystem - Web Deploy\profile.arm.json" />
    <_ContentIncludedByDefault Remove="Properties\ServiceDependencies\ObeSystemApi - Web Deploy\mssql1.arm.json" />
    <_ContentIncludedByDefault Remove="Properties\ServiceDependencies\ObeSystemApi - Web Deploy\profile.arm.json" />
    <_ContentIncludedByDefault Remove="Properties\ServiceDependencies\ObeSystemapp - Web Deploy\profile.arm.json" />
    <_ContentIncludedByDefault Remove="Properties\ServiceDependencies\ObeSystemNew - Web Deploy\profile.arm.json" />
    <_ContentIncludedByDefault Remove="Properties\ServiceDependencies\ObeSystemTesting - Web Deploy\mssql1.arm.json" />
    <_ContentIncludedByDefault Remove="Properties\ServiceDependencies\ObeSystemTesting - Web Deploy\profile.arm.json" />
  </ItemGroup>


</Project>
